{
  "name": "website",
  "version": "1.0.0",
  "description": "Sample Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucorn/website.git"
  },
  "author": "Cornel Lupu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucorn/website/issues"
  },
  "homepage": "https://github.com/lucorn/website#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
